####### Uncomment following three lines if you want to use the local postgres for its speed

spring.datasource.url=jdbc:postgresql://localhost:5433/hackathon
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/d8t2v92cqqdqe0
# spring.datasource.username=gatzjlfgzyleeg
# spring.datasource.password=d4d0092bd53c32186517b9797f8f39d9bfdf006154797aa50b11b3033db94402

#spring.datasource.url=jdbc:postgresql://jusanhiredb.postgres.database.azure.com:5432/postgres?user=apple@jusanhiredb&password=qwerty1234!&sslmode=require
#spring.datasource.username=apple
#spring.datasource.password=qwerty1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8081

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

## Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mtorezhan@gmail.com
spring.mail.password=kgjferqcdznvnbvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
